<html>

<head>
    <title>Tap Assignment</title>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;

        }

        li {
            display: inline;
            margin-inline: 10px;
            font-size: 17px;
            /* font-family: 'Poppins'; */

        }

        .active {
            color: #D1884F
                /* , #008AAA, #3BBADB; */
        }

        .box {
            width: 70%;
            margin-inline: auto;
            margin-top: 50px;
            display: grid;
            font-family: 'Poppins';

        }

        .margin {
            margin-right: 10px;
        }

        img {
            float: right;
            border: 1px dotted black;
            margin: 20px 0px 15px 20px;
            width: 30%;
            height: 300px;
            border-bottom-left-radius: 80px 80px;
            /* box-shadow: -16px 35px 1px 1px #008AAA; */
            /* box-shadow: -15px 0px 17px -7px rgba(0,0,0,0.75); */
            box-shadow: -34px 12px 0px -12px lightblue;



        }

        .paragraph {
            width: 45%;
        }

        .inside-box {
            margin-top: 80px;
        }

        .blue {
            color: #3BBADB;
            /* font-family: 'Poppins'  ; */
        }

        h1 {
            color: #008AAA;
            width: 69%;


        }

        .orange {
            color: #D1884F
        }

        .width {
            width: 45% !important;
        }

        h2,
        details {
            display: inline-block;
        }

        details {
            position: relative;
            width: 100%;
            font-size: 15px;
            font-family: 'Poppins';
        }

        details summary {
            display: block;
            cursor: pointer;
            color: #008AAA;
        }

        details summary:focus {
            outline: none;
        }

        details[open] {
            display: block;
            padding-bottom: 25px;
            padding-top: 10px;
            animation: open .2s linear;
        }

        details[open] summary {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        details #open {
            /* padding-left: 5px; */
            text-align: middle;
        }

        details #open:after {
            display: inline-block;
            position: relative;
            top: -3px;
            /* padding-left: 8px; */
            content: "\00bb";
            transform: rotate(90deg);
        }

        details[open] #open {
            display: none;
        }

        details #close {
            display: none;
        }

        details[open] #close {
            display: block;

        }

        ::-webkit-details-marker {
            display: none;
        }





        @keyframes open {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .inline-block {
            display: inline-block;
            margin-top: 50px;
        }

        .button-hire-me {
            background-color: #008AAA;
            border: none;
            color: white;
            padding: 4px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            box-shadow: 0 5px 2px 0 #008aaa38, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button-see-project {
            background-color: white;
            border: none;
            color: white;
            padding: 4px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 #008aaa38, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: 1px solid #008AAA;
            color: #008AAA;
            margin-left: 15px;
        }


        @media (max-width:900px) {
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: right;

            }

            li {
                display: inline;
                margin-inline: 10px;
                font-size: 17px;
            }
            .box {
                width: 80%;
                margin-inline: auto;
                margin-top: 50px;
                display: grid;
                font-family: 'Poppins';

            }

            .margin {
                margin-right: 10px;
            }

            img {
                border: 1px dotted black;
                width: 90%;
                height: 300px;
                border-bottom-left-radius: 80px 80px;
                box-shadow: -34px 12px 0px -12px lightblue;
            }

            .paragraph {
                width: 100%;
                font-size: 30px;
                text-align: center;

            }

            .inside-box {
                margin-top: 80px;
                display: grid;

            }
            h1 {
                color: #008AAA;
                width: 96%;
                text-align: center;
                font-size: 32px;

            }

            .width {
                width: 100% !important;
                font-size: 24px;
                text-align: center;

            }

            h2,
            details {
                display: inline-block;
            }

            details {
                position: relative;
                width: 100%;
                font-size: 24px;
                font-family: 'Poppins';
                text-align: center;

            }

            details summary {
                display: block;
                cursor: pointer;
                /* color: #008AAA; */
            }

            details summary:focus {
                outline: none;
            }

            details[open] {
                display: block;
                padding-bottom: 25px;
                padding-top: 10px;
                animation: open .2s linear;
                font-size: 24px;
            }

            details[open] summary {
                position: absolute;
                bottom: -11px;
                /* left: 0; */
                text-align: center;
                left: 42%;
            }

            details #open {
                /* padding-left: 5px; */
                text-align: middle;
            }

            details #open:after {
                display: inline-block;
                position: relative;
                top: -3px;
                /* padding-left: 8px; */
                content: "\00bb";
                transform: rotate(90deg);
            }

            details[open] #open {
                display: none;
            }

            details #close {
                display: none;
            }

            details[open] #close {
                display: block;
            }

            ::-webkit-details-marker {
                display: none;
            }

            @keyframes open {
                0% {
                    opacity: 0;
                    transform: translateY(-10px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .inline-block {
                display: inline-block;
                margin-top: 50px;
            }

            .button-hire-me {
                background-color: #008AAA;
                border: none;
                color: white;
                padding: 4px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                border-radius: 4px;
                box-shadow: 0 5px 2px 0 #008aaa38, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .button-see-project {
                background-color: white;
                border: none;
                color: white;
                padding: 4px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                border-radius: 4px;
                box-shadow: 0 2px 2px 0 #008aaa38, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border: 1px solid #008AAA;
                color: #008AAA;
                margin-left: 15px;
                margin-top:10px 
            }

            @media (max-width:500px) {
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;

            }

            li {
                display: inline;
                margin-inline: 4px;
                font-size: 14px;
            }
        }
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="active"><i class="fa fa-home margin"></i>Home</li>
            <li><i class='fa fa-user margin'></i>About Me</li>
            <li><i class="fa fa-phone margin"></i>Contact Me</li>
        </ul>


        <div class="inside-box">
            <img src="image.jpeg" class="img">
            <div class="width">

                <p class="paragraph">
                    <span class="blue">Welcome to my site</span>
                <p>

                <h1>
                    Hi , I’m Hadeel , a full stack
                    <span class="orange">developer.</span>

                </h1>
                <!-- <span class="information"> -->
                I graduated in 2021 from Jordan University of Science and Technology
                in Computer Information Systems with an excellent GPA .
                <!-- </span> -->
                <details>
                    <summary>
                        <span id="open">See more</span>
                        <span id="close">close</span>
                    </summary>
                    I have two years experience in php Laravel developer that manipulates, analyzes, visualizes data,
                    building APIs for mobile applications. and using
                    vue.js, livewire as front-end development to build user interfaces.
                </details>

                <div class="inline-block">
                    <button class="button-hire-me">Hire Me !</button>
                    <button class="button-see-project">See My Project</button>
                </div>
            </div>


        </div>

    </div>
</body>

</html>